DEBUG=True
SECRET_KEY='*^d*g3w@%2)u#-tuf1&z3q+3!9r1ud1kv-w0((6z$ge#-))ymj'
DATABASE_URL="postgres://frontpage:frontpage@192.168.2.107:5432/frontpage"

# These variables are used in app/frontpage/settings.py
DB_ENGINE=django.db.backends.postgresql
DB_NAME=frontpage
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.2.107
DB_PORT=5432
